# shared-configuration

./: .editorconfig  .gitattributes  .gitmodules  LICENSE  README.md
msbuild/props/: Shared.Configuration.props  Shared.Src.props
msbuild/targets/: Shared.Configuration.targets
