<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the project category used by the root Directory.Build.props -->
    <PropertyGroup>
        <ProjectCategory>source</ProjectCategory>
    </PropertyGroup>

    <!-- Common Nuget Package Settings -->
    <PropertyGroup>
        <Copyright>Copyright © 2025 ShyFox Studio</Copyright>
        <Authors>ShyFox Studio and contributors</Authors>
        <Company>ShyFox Studio</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
